<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote of the Day</title>
    <link rel="icon" href="./imgs/favicon.png">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="quote">
        <h1>Quote of the Day</h1>
        <p>Press the button below to recieve a random quote!</p>
        <div class="button">
            <button id="new-quote">New Quote</button>
            <p id="quotes"></p>
        </div>

        <img class="icon-left" src="./imgs/quote-icon.png" alt="">
        <img class="icon-right" src="./imgs/quote-icon.png" alt="">
    </div>





    <script src="./js/index.js"></script>
</body>

</html>